# Spotifier

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mobimation/spotified/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobimation/spotified/: AlbumFragment.java  MainActivity.java
app/src/main/res/layout/: album_item.xml  fragment_album.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
