apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mobimation.spotified"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // This library handles authentication and authorization
    

    // This library handles music playback
    compile 'com.github.kaaes:spotify-web-api-android:0.2.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta11@aar'
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta11@aar'
    compile 'com.android.support:support-v4:22.2.1'}
